# Crosswordle

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kheynov/crosswordle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kheynov/crosswordle/: App.kt  MainActivity.kt  MainActivityComponent.kt
app/src/main/java/ru/kheynov/crosswordle/core/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/ru/kheynov/crosswordle/core/ui/: Colors.kt  Dimensions.kt  Shapes.kt  Theme.kt  Typography.kt  UiText.kt  UiTheme.kt
app/src/main/java/ru/kheynov/crosswordle/featureDaily/di/: DailyComponent.kt  DailyModule.kt
app/src/main/java/ru/kheynov/crosswordle/featureDaily/presentation/: DailyFragment.kt  DailyScreenViewModel.kt
app/src/main/java/ru/kheynov/crosswordle/featurePractice/di/: PracticeComponent.kt  PracticeModule.kt
app/src/main/java/ru/kheynov/crosswordle/featurePractice/presentation/: PracticeFragment.kt  PracticeScreenViewModel.kt
app/src/main/java/ru/kheynov/crosswordle/featureProfile/di/: ProfileComponent.kt  ProfileModule.kt
app/src/main/java/ru/kheynov/crosswordle/featureProfile/presentation/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/kheynov/crosswordle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_daily.xml  ic_practice.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_daily.xml  fragment_practice.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v28/: typography.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/ru/kheynov/crosswordle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
